---
- hosts: lin
  become: yes

  tasks:
    - name: apache2 | Install
      apt: name=apache2 state=present update_cache=true 
#      apt: pkg=apache2 state=installed update_cache=true
#      yum:
#        name: epel-release
#        state: present
#      tags:
#        - epel-package
#        - packages

#    - name: NGINX | Install NGINX package from EPEL Repo
#      yum:
#        name: nginx
#        state: latest
#      notify:
#        - restart nginx
#      tags:
#        - nginx-package
#        - packages

    - name: NGINX | Create NGINX config file from template
      template:
        src: templates/nginx.conf.j2
        dest: /etc/nginx/nginx.conf
      notify:
        - reload apache2
      tags:
        - apach2-configuration

  handlers:
    - name: restart apache2
      systemd:
        name: apache2
        state: restarted
        enabled: yes
    
    - name: reload apache2
      systemd:
        name: apache2
        state: reloaded